*********** 《名侦探柯南：业火的向日葵》720p.日国粤三语.BD中字 /jddy/2015-12-01/26422.html ***********
--名侦探柯南：业火的向日葵.720p高码版.日国粤三语.BD中字.mp4
  ed2k://|file|%E5%90%8D%E4%BE%A6%E6%8E%A2K%E5%8D%97%EF%BC%9AY%E7%81%AB%E7%9A%84%E5%90%91%E6%97%A5%E8%91%B5.BD1280%E8%B6%85%E6%B8%85%E6%97%A5%E5%9B%BD%E7%B2%A4%E4%B8%89%E8%AF%AD%E4%B8%AD%E5%AD%97.mp4|2697298617|BCF79614C177F4E26AB400FFC60999FD|h=L2ZKYQHUW32DJW5XRDKKUYGU3EC66T5V|/

--名侦探柯南：业火的向日葵.720p.日国粤三语.BD中字.mp4
  ed2k://|file|%E5%90%8D%E4%BE%A6%E6%8E%A2K%E5%8D%97%EF%BC%9AY%E7%81%AB%E7%9A%84%E5%90%91%E6%97%A5%E8%91%B5.BD1280%E9%AB%98%E6%B8%85%E6%97%A5%E5%9B%BD%E7%B2%A4%E4%B8%89%E8%AF%AD%E4%B8%AD%E5%AD%97.mp4|1829110095|946CF06AAA5786928A1EF43D21372B5D|h=Y27OOJSDLWFTE3V2VDVE3Z5IP2AFT2YI|/

--http://pan.baidu.com/s/1gfEtY8r
  http://pan.baidu.com/s/1gfEtY8r

--名侦探柯南：业火的向日葵.720p高码版.BD中字.mp4
  ed2k://|file|%E5%90%8D%E4%BE%A6%E6%8E%A2K%E5%8D%97%EF%BC%9AY%E7%81%AB%E7%9A%84%E5%90%91%E6%97%A5%E8%91%B5.BD1280%E8%B6%85%E6%B8%85%E6%97%A5%E8%AF%AD%E4%B8%AD%E5%AD%97.mp4|2369174623|1AE38387484EFD74797E9B4CD197D396|h=HL26ZI6ZATTMISD3BCG2RWUIECTIALTG|/

--名侦探柯南：业火的向日葵.720p.BD中字.mp4
  ed2k://|file|%E5%90%8D%E4%BE%A6%E6%8E%A2K%E5%8D%97%EF%BC%9AY%E7%81%AB%E7%9A%84%E5%90%91%E6%97%A5%E8%91%B5.BD1280%E9%AB%98%E6%B8%85%E6%97%A5%E8%AF%AD%E4%B8%AD%E5%AD%97.mp4|1500986101|8FD4A149F7CCB999CCBB97779EAAAA30|h=EA4UFPNYQ4GMYU4NFZ3FXBC2XQAYFQW3|/
------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
*********** 2018喜剧《福尔摩斯与华生》720p.BD中英双字 /dy/2019-04-05/FRMSYHS.html ***********
--网盘链接： https://pan.baidu.com/s/1A2vNOgDsFuembmHwGGwpoQ pjos
--http://www.66s.cc/xijupian/10907.html
  http://www.66s.cc/xijupian/10907.html

--福尔摩斯与华生.720p.BD中英双字.mp4
  magnet:?xt=urn:btih:HFPCIEFUDQMH3ERQZV4TGBD7U5PTJTSE&amp;dn=%E7%A6%8F%E5%B0%94%E6%91%A9%E6%96%AF%E4%B8%8E%E5%8D%8E%E7%94%9F.720p.BD%E4%B8%AD%E8%8B%B1%E5%8F%8C%E5%AD%97%5B%E6%9C%80%E6%96%B0%E7%94%B5%E5%BD%B1www.66e.cc%5D.mp4&amp;tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&amp;tr=udp%3A%2F%2F9.rarbg.me%3A2710%2Fannounce&amp;tr=http%3A%2F%2Ftr.cili001.com%3A8070%2Fannounce&amp;tr=http%3A%2F%2Ftracker.trackerfix.com%2Fannounce&amp;tr=udp%3A%2F%2Fopen.demonii.com%3A1337&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337&amp;tr=wss%3A%2F%2Ftracker.openwebtorrent.com&amp;tr=wss%3A%2F%2Ftracker.btorrent.xyz&amp;tr=wss%3A%2F%2Ftracker.fastcast.nz&amp;xl=1225650016

--福尔摩斯与华生.720p.BD中英双字.mp4
  http://bt.pp63.org/2019/福尔摩斯与华生.720p.BD中英双字[最新电影www.66e.cc].mp4.torrent
------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
*********** 2018年10月佳片推荐 /dy/2018-10-27/32065.html ***********
--http://www.hao6v.com/dy/2018-10-04/DaShiXiong.html
  http://www.hao6v.com/dy/2018-10-04/DaShiXiong.html
------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
*********** 2018动画《名侦探柯南：零的执行人》1080p.国粤日三语.BD中字 /jddy/2018-08-30/MZTKNLDZX.html ***********
--在线观看： https://www.66s.cc/donghuapian/9507.html
--网盘链接： https://pan.baidu.com/s/1eSmILUydYrqe2_6lmh8pJQ 1ru7网盘链接： https://pan.baidu.com/s/1SFli7_Au5HIU6M1yACKvXg lcam
--名侦探柯南：零的执行人.1080p.国粤日三语.BD中字.mp4
  magnet:?xt=urn:btih:SYK3XF2PKG3QVMZTLC5P2E7H3TEBTDZ4&amp;dn=%e5%90%8d%e4%be%a6%e6%8e%a2%e6%9f%af%e5%8d%97%ef%bc%9a%e9%9b%b6%e7%9a%84%e6%89%a7%e8%a1%8c%e4%ba%ba%2e1080p%2e%e5%9b%bd%e7%b2%a4%e6%97%a5%e4%b8%89%e8%af%ad%2eBD%e4%b8%ad%e5%ad%97%5b%e6%9c%80%e6%96%b0%e7%94%b5%e5%bd%b1www%2e66ys%2etv%5d%2emp4&amp;tr=udp%3a%2f%2f9%2erarbg%2eto%3a2710%2fannounce&amp;tr=udp%3a%2f%2f9%2erarbg%2eme%3a2710%2fannounce&amp;tr=http%3a%2f%2ftr%2ecili001%2ecom%3a8070%2fannounce&amp;tr=http%3a%2f%2ftracker%2etrackerfix%2ecom%3a80%2fannounce&amp;tr=udp%3a%2f%2fopen%2edemonii%2ecom%3a1337&amp;tr=udp%3a%2f%2ftracker%2eopentrackr%2eorg%3a1337%2fannounce&amp;tr=udp%3a%2f%2fp4p%2earenabg%2ecom%3a1337

--名侦探柯南：零的执行人.1080p.国粤日三语.BD中字.mp4
  ed2k://|file|%E5%90%8D%E4%BE%A6%E6%8E%A2%E6%9F%AF%E5%8D%97%EF%BC%9A%E9%9B%B6%E7%9A%84%E6%89%A7%E8%A1%8C%E4%BA%BA.1080p.%E5%9B%BD%E7%B2%A4%E6%97%A5%E4%B8%89%E8%AF%AD.BD%E4%B8%AD%E5%AD%97[%E6%9C%80%E6%96%B0%E7%94%B5%E5%BD%B1www.66ys.tv].mp4|3106844557|A7FE822F61420AA6265CDC865209B985|h=2BM2ZUHKOWA56IXTCTUIFGXHORAPM2AP|/

--名侦探柯南：零的执行人.720p.国粤日三语.BD中字.mp4
  magnet:?xt=urn:btih:KWDUGNOGBTVHEIVGT5LJWSWHI7EX7RJX&amp;dn=%e5%90%8d%e4%be%a6%e6%8e%a2%e6%9f%af%e5%8d%97%ef%bc%9a%e9%9b%b6%e7%9a%84%e6%89%a7%e8%a1%8c%e4%ba%ba%2e720p%2e%e5%9b%bd%e7%b2%a4%e6%97%a5%e4%b8%89%e8%af%ad%2eBD%e4%b8%ad%e5%ad%97%5b%e6%9c%80%e6%96%b0%e7%94%b5%e5%bd%b1www%2e66ys%2etv%5d%2emp4&amp;tr=udp%3a%2f%2f9%2erarbg%2eto%3a2710%2fannounce&amp;tr=udp%3a%2f%2f9%2erarbg%2eme%3a2710%2fannounce&amp;tr=http%3a%2f%2ftr%2ecili001%2ecom%3a8070%2fannounce&amp;tr=http%3a%2f%2ftracker%2etrackerfix%2ecom%3a80%2fannounce&amp;tr=udp%3a%2f%2fopen%2edemonii%2ecom%3a1337&amp;tr=udp%3a%2f%2ftracker%2eopentrackr%2eorg%3a1337%2fannounce&amp;tr=udp%3a%2f%2fp4p%2earenabg%2ecom%3a1337

--名侦探柯南：零的执行人.720p.国粤日三语.BD中字.mp4
  ed2k://|file|%E5%90%8D%E4%BE%A6%E6%8E%A2%E6%9F%AF%E5%8D%97%EF%BC%9A%E9%9B%B6%E7%9A%84%E6%89%A7%E8%A1%8C%E4%BA%BA.720p.%E5%9B%BD%E7%B2%A4%E6%97%A5%E4%B8%89%E8%AF%AD.BD%E4%B8%AD%E5%AD%97[%E6%9C%80%E6%96%B0%E7%94%B5%E5%BD%B1www.66ys.tv].mp4|1472463637|75D270B2E4DD1F4518A44037ECBEF8E8|h=YENMM33XW67R27I7JSILX7H3H257RUZS|/

--名侦探柯南：零的执行人（大陆公映国日双语）1080p.HD中字无水印.mkv
  ed2k://|file|%E5%90%8D%E4%BE%A6%E6%8E%A2%E6%9F%AF%E5%8D%97%EF%BC%9A%E9%9B%B6%E7%9A%84%E6%89%A7%E8%A1%8C%E4%BA%BA%EF%BC%88%E5%A4%A7%E9%99%86%E5%85%AC%E6%98%A0%E5%9B%BD%E6%97%A5%E5%8F%8C%E8%AF%AD%EF%BC%891080p.HD%E4%B8%AD%E5%AD%97%E6%97%A0%E6%B0%B4%E5%8D%B0[%E6%9C%80%E6%96%B0%E7%94%B5%E5%BD%B1www.66ys.tv].mkv|1558774641|4FCFFABB2E67E14D06A9A522AFE59C35|h=CE4RBICCWIXROOAW5UXGHBV6UZZCFFYA|/

--名侦探柯南：零的执行人.720p.国日双语.BD中字.mkv
  ed2k://|file|%E5%90%8D%E4%BE%A6%E6%8E%A2%E6%9F%AF%E5%8D%97%EF%BC%9A%E9%9B%B6%E7%9A%84%E6%89%A7%E8%A1%8C%E4%BA%BA.720p.%E5%9B%BD%E6%97%A5%E5%8F%8C%E8%AF%AD.BD%E4%B8%AD%E5%AD%97[%E6%9C%80%E6%96%B0%E7%94%B5%E5%BD%B1www.66ys.tv].mkv|1390970762|9DB4862866ECE5A2A0C518492982FB6A|h=XS24YTJWWGRJJLXEYMY7GS5O3QOG5JGE|/

--名侦探柯南：零的执行人.1080p.BD中字无水印.mp4
  ed2k://|file|%E5%90%8D%E4%BE%A6%E6%8E%A2%E6%9F%AF%E5%8D%97.%E9%9B%B6%E7%9A%84%E6%89%A7%E8%A1%8C%E4%BA%BA.1080p.BD%E4%B8%AD%E5%AD%97%E6%97%A0%E6%B0%B4%E5%8D%B0[%E6%9C%80%E6%96%B0%E7%94%B5%E5%BD%B1www.66ys.tv].mp4|3697956668|BB5529F6F8FC14438A5BEE71CAE8BFB2|h=3PJP6DQTRGQP7ZFNH7BVXUUV2YRN57ZR|/

--名侦探柯南：零的执行人.1080p.BD中字.mp4
  magnet:?xt=urn:btih:KAJP674KT5GCXF7NXIF2ESS73Y2MQ5AW&amp;dn=%e5%90%8d%e4%be%a6%e6%8e%a2%e6%9f%af%e5%8d%97%ef%bc%9a%e9%9b%b6%e7%9a%84%e6%89%a7%e8%a1%8c%e4%ba%ba%2e1080p%2eBD%e4%b8%ad%e5%ad%97%5b%e6%9c%80%e6%96%b0%e7%94%b5%e5%bd%b1www%2e66ys%2etv%5d%2emp4&amp;tr=udp%3a%2f%2f9%2erarbg%2eto%3a2710%2fannounce&amp;tr=udp%3a%2f%2f9%2erarbg%2eme%3a2710%2fannounce&amp;tr=http%3a%2f%2ftr%2ecili001%2ecom%3a8070%2fannounce&amp;tr=http%3a%2f%2ftracker%2etrackerfix%2ecom%3a80%2fannounce&amp;tr=udp%3a%2f%2fopen%2edemonii%2ecom%3a1337&amp;tr=udp%3a%2f%2ftracker%2eopentrackr%2eorg%3a1337%2fannounce&amp;tr=udp%3a%2f%2fp4p%2earenabg%2ecom%3a1337

--名侦探柯南：零的执行人.1080p.BD中字.mp4
  ed2k://|file|%E5%90%8D%E4%BE%A6%E6%8E%A2%E6%9F%AF%E5%8D%97%EF%BC%9A%E9%9B%B6%E7%9A%84%E6%89%A7%E8%A1%8C%E4%BA%BA.1080p.BD%E4%B8%AD%E5%AD%97[%E6%9C%80%E6%96%B0%E7%94%B5%E5%BD%B1www.66ys.tv].mp4|2666560500|4EBC6042B59F6617938C2A78B3F30FEF|h=PMO5RPSAAULOCE6XVM7DAFEABQNAPUW5|/
------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
*********** 2015动画《名侦探柯南：江户川柯南失踪事件》720p.国粤日三语.BD中字 /jddy/2015-12-19/26509.html ***********
--名侦探柯南：江户川柯南失踪事件.720p高码版.国粤日三语.BD中字.mp4
  ed2k://|file|%E5%90%8D%E4%BE%A6%E6%8E%A2%E6%9F%AF%E5%8D%97%EF%BC%9A%E6%B1%9F%E6%88%B7%E5%B7%9D%E6%9F%AF%E5%8D%97%E5%A4%B1%E8%B8%AA%E4%BA%8B%E4%BB%B6.BD1280%E8%B6%85%E6%B8%85%E6%97%A5%E5%9B%BD%E7%B2%A4%E4%B8%89%E8%AF%AD%E4%B8%AD%E5%AD%97.mp4|2124251037|0D9BDE617DAE799B24E1669ACB46E9C0|h=QCO6QFSL32JFGMJS67KACJ6CZYUFHWKI|/

--名侦探柯南：江户川柯南失踪事件.720p.国粤日三语.BD中字.mp4
  ed2k://|file|%E5%90%8D%E4%BE%A6%E6%8E%A2%E6%9F%AF%E5%8D%97%EF%BC%9A%E6%B1%9F%E6%88%B7%E5%B7%9D%E6%9F%AF%E5%8D%97%E5%A4%B1%E8%B8%AA%E4%BA%8B%E4%BB%B6.BD1280%E9%AB%98%E6%B8%85%E6%97%A5%E5%9B%BD%E7%B2%A4%E4%B8%89%E8%AF%AD%E4%B8%AD%E5%AD%97.mp4|1435699312|E19BE7E9A1AEB9035EF4301B7F369AE2|h=SVCYK5NDZRLI4GYN3TSPW2CVJLVKDVGB|/

--http://pan.baidu.com/s/1kUge9XP
  http://pan.baidu.com/s/1kUge9XP
------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
*********** 《名侦探柯南：纯黑的恶梦》720p.国粤日三语.BD中字 /jddy/2016-08-26/MZTKNCHDEM.html ***********
--网盘链接： http://pan.baidu.com/s/1nv0ivw9 7cpz
--名侦探柯南：纯黑的恶梦.720p.国粤日三语.BD中字.mp4
  ed2k://|file|%E5%90%8D%E4%BE%A6%E6%8E%A2%E6%9F%AF%E5%8D%97%EF%BC%9A%E7%BA%AF%E9%BB%91%E7%9A%84%E6%81%B6%E6%A2%A6.720p.%E5%9B%BD%E7%B2%A4%E6%97%A5%E4%B8%89%E8%AF%AD.BD%E4%B8%AD%E5%AD%97[www.66ys.tv].mp4|2003077704|0CD5C83EBF1424C60C3A06D636B640F7|h=VEDAAKHDXUEGJVSGQFOIQOY2WG3Y5WBN|/

--名侦探柯南：纯黑的恶梦.720p.国日双语.BD中字.mkv
  ed2k://|file|%E5%90%8D%E4%BE%A6%E6%8E%A2%E6%9F%AF%E5%8D%97%EF%BC%9A%E7%BA%AF%E9%BB%91%E7%9A%84%E6%81%B6%E6%A2%A6.%E5%9B%BD%E6%97%A5%E5%8F%8C%E8%AF%AD%E4%B8%AD%E5%AD%97.Meitantei.Conan%EF%BC%9AThe.Darkest.Nightmare.2016.BD1080P.X264.AAC.2Audios%5BJpn%26TW%5D.CHS.mkv|3946675498|c74b50c0fc0d05ec2fa52f9e9ba8ff53|h=bpvtcog65q44slpc3pkmrnymjies3ka6|/

--名侦探柯南：纯黑的恶梦.720P.BD中字.mp4
  ed2k://|file|%E5%90%8D%E4%BE%A6%E6%8E%A2%E6%9F%AF%E5%8D%97%EF%BC%9A%E7%BA%AF%E9%BB%91%E7%9A%84%E6%81%B6%E6%A2%A6.720P.BD%E4%B8%AD%E5%AD%97.mp4|2528748266|25AED800E4CF0D7C863DD3DC31D96B83|h=HP26RQ5HG5YHSLIRTBXSHD7XI764ESBB|/

--名侦探柯南：纯黑的恶梦.1080P.BD中字.mp4
  ed2k://|file|%E5%90%8D%E4%BE%A6%E6%8E%A2%E6%9F%AF%E5%8D%97%EF%BC%9A%E7%BA%AF%E9%BB%91%E7%9A%84%E6%81%B6%E6%A2%A6.1080P.BD%E4%B8%AD%E5%AD%97.mp4|4795817770|3FAAAEB25257AFF9D60DBD908CBB002B|h=V7F5WBFRZ37GO6CHDNPB2CFYUTRVSSZR|/
------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
*********** 《名侦探柯南：章节ONE 变小的名侦探》720p.国日双语.HD中字 /jddy/2017-10-16/BXDMZT.html ***********
--网盘链接： http://pan.baidu.com/s/1skKYigX erb2
--名侦探柯南：章节ONE 变小的名侦探.720p.国日双语.HD中字.mp4
  magnet:?xt=urn:btih:GIUXXAVSHFRLSD73H7V3XYTL3NISANYH&amp;dn=%E5%90%8D%E4%BE%A6%E6%8E%A2%E6%9F%AF%E5%8D%97%EF%BC%9A%E7%AB%A0%E8%8A%82ONE%20%E5%8F%98%E5%B0%8F%E7%9A%84%E5%90%8D%E4%BE%A6%E6%8E%A2.720p.%E5%9B%BD%E6%97%A5%E5%8F%8C%E8%AF%AD.HD%E4%B8%AD%E5%AD%97%5B%E6%9C%80%E6%96%B0%E7%94%B5%E5%BD%B1www.6vhao.tv%5D.mp4&amp;tr=udp%3A%2F%2Ftracker.publicbt.com%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80%2Fannounce&amp;tr=udp%3A%2F%2Fwww.eddie4.nl%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fscrape&amp;tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&amp;tr=udp%3A%2F%2Ftracker.desu.sh%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&amp;tr=udp%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&amp;tr=udp%3A%2F%2F62.138.0.158%3A6969%2Fannounce&amp;tr=udp%3A%2F%2F168.235.67.63%3A6969%2Fannounce&amp;tr=http%3A%2F%2Ftracker3.itzmx.com%3A6961%2Fannounce&amp;tr=http%3A%2F%2Ftracker2.wasabii.com.tw%3A6969%2Fannounce&amp;tr=http%3A%2F%2Ftracker2.itzmx.com%3A6961%2Fannounce&amp;tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&amp;tr=http%3A%2F%2Ftracker1.itzmx.com%3A8080%2Fannounce&amp;tr=http%3A%2F%2Ftracker.vanitycore.co%3A6969%2Fannounce&amp;tr=http%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&amp;tr=http%3A%2F%2Ftracker.kuroy.me%3A5944%2Fannounce&amp;tr=http%3A%2F%2Ftracker.kamigami.org%3A2710%2Fannounce&amp;tr=http%3A%2F%2Ftracker.grepler.com%3A6969%2Fannounce&amp;tr=http%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce&amp;tr=http%3A%2F%2Ftracker.dler.org%3A6969%2Fannounce&amp;xl=1279746732

--名侦探柯南：章节ONE 变小的名侦探.720p.国日双语.HD中字.mp4
  ed2k://|file|%E5%90%8D%E4%BE%A6%E6%8E%A2%E6%9F%AF%E5%8D%97%EF%BC%9A%E7%AB%A0%E8%8A%82ONE%20%E5%8F%98%E5%B0%8F%E7%9A%84%E5%90%8D%E4%BE%A6%E6%8E%A2.720p.%E5%9B%BD%E6%97%A5%E5%8F%8C%E8%AF%AD.HD%E4%B8%AD%E5%AD%97[%E6%9C%80%E6%96%B0%E7%94%B5%E5%BD%B1www.6vhao.tv].mp4|1279746732|33F71827E51DA06D9DA86499602A6A6D|h=UMU6D5EGDSOEWV743CYNCYH4QZ3A4AXA|/
------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
